This is under development. These templates are the old angular ones that are
going away.  They are left here to be used as a reference, for data to be
displayed, when developing the React frontend.


Used to have following URLS:
    url(r'^advisories/$', AdvisoryListView.as_view(), name='advisory-list'),
    url(r'^advisories/(?P<pk>\d+)/$', AdvisoryDetailView.as_view(), name='advisory-detail'),
    url(r'^modules/$', ModuleListView.as_view(), name='module-list'),
    url(r'^modules/(?P<pk>\d+)/$', ModuleDetailView.as_view(), name='module-detail'),
